{
    "name": "picbot-engine",
    "version": "1.0.2",
    "description": "discord.js bot engine",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "test": "jest --verbose",
        "build": "tsc",
        "dev": "npm run build && npm link",
        "docs": "typedoc --options typedoc.json",
        "prepublishOnly": "npm run test",
        "prepare": "npm run build"
    },
    "keywords": [
        "discord",
        "bot",
        "nodejs",
        "boilerplate",
        "engine"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Picalines/picbot-engine"
    },
    "author": "Picalines",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.3.1"
    },
    "devDependencies": {
        "typescript": "^3.9.5",
        "@types/jest": "^26.0.3",
        "@types/node": "^13.13.12",
        "jest": "^26.1.0",
        "ts-jest": "^26.1.1",
        "typedoc": "^0.17.7",
        "typedoc-default-themes": "^0.10.1"
    }
}
