{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist/commonjs",
        "declaration": true,
        "declarationDir": "./dist/types",
    },
}